{
  "name": "@roelofr/client",
  "version": "0.0.1",
  "description": "Client",
  "main": "index.html",
  "author": "Roelof Roos <github@roelof.io>",
  "license": "AFL-3.0",
  "private": true,
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "lint": "eslint js/ test/"
  }
}
