{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginConnection": "DataSource=app.db",
    "appIdentityDbContextConnection": "DataSource=app.db"
  }
}
